#!/usr/bin/env python
PACKAGE="visualization_module"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("offset_x", double_t, 0, "info offset x", 5.0, -20, 20)
gen.add("offset_y", double_t, 0, "info offset y", -5.0, -20, 20)
gen.add("offset_z", double_t, 0, "info offset z", 5.0, -20, 20)

exit(gen.generate(PACKAGE, "dynamic_visualization", "Visualization"))